@keyframes footerFlash {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes rotatePicture {
    0%{
          transform:rotate(0deg);
      }

      /* Finish changes by here */
    25%{
          transform:rotate(5deg);

      }
    50%{
          transform:rotate(0deg);

      }

      /* Finish changes by here */
    75%{
          transform:rotate(-5deg);
      }
    100%{
          transform:rotate(0deg);

      }
}
@keyframes rotatePicture1 {
    0%{
          transform:rotate(0deg);
      }
    100%{
          transform:rotate(360deg);
      }
}


@keyframes rotateWheel {
    0%{
          transform:rotate(0deg);
      }

      /* Finish changes by here */
    100%{
          transform:rotate(360deg);
      }
}

@colorSetBtn: rgb(195, 42, 29);

@colorSolidIndicicators: #a94442;

@fullSize: 100%;

.desc{
    margin: 30px;
    left: 5%;
    right: 5%;
    font-size: 10px;
    bottom: -70px;
}

.GalleryImagePosition{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 10s linear;
}